<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="ShaderGroup">
      <Targets>BuildShaderGroups;GenerateShaderGroupHeaders</Targets>
    </AvailableItemName>
  </ItemGroup>

  <Target Name="BuildShaderGroups"
          BeforeTargets="ClCompile"
          Inputs="@(ShaderGroup)"
          Outputs="@(ShaderGroup->'$(OutDir)%(Filename).csg')">
      <Exec Command="D:\cae\dev\ShaderCompiler\ShaderGenerator\bin\Debug\x64\ShaderGenerator.exe -i=%(ShaderGroup.Identity) -o=$(OutDir) -p=%(ShaderGroup.OptimizationLevel) -d=%(ShaderGroup.IsEmittingDebugSymbols)"/>
  </Target>
  <Target Name="GenerateShaderGroupHeaders"
          BeforeTargets="ClCompile"
          Inputs="@(ShaderGroup)"
          Outputs="@(ShaderGroup->'$(IntDir)ShaderGenerator\%(Filename).h')">
      <Exec Command="D:\cae\dev\ShaderCompiler\ShaderGenerator\bin\Debug\x64\ShaderGenerator.exe -i=%(ShaderGroup.Identity) -h=$(IntDir)ShaderGenerator -n=%(ShaderGroup.HeaderNamespace)"/>
  </Target>
</Project>